Hugo_Symbol	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode
G1	7	100000	100000	+	Missense_Mutation	SNP	A	A	T	P3
G1	7	100000	100000	+	Nonsense_Mutation	SNP	G	G	C	P3
G1	7	100000	100001	+	Frame_Shift_Ins	INS	-	-	T	P3
G1	7	100000	100000	+	Frame_Shift_Del	DEL	C	C	-	P3
G1	7	100000	100000	+	Translation_Start_Site	SNP	A	A	T	P3
G1	7	100000	100000	+	Missense_Mutation	SNP	A	A	T	P4
G2	13	100000	100001	+	Frame_Shift_Ins	INS	-	-	C	P2
G2	13	100000	100001	+	In_Frame_Ins	INS	-	-	TTGTGCTTG	P2
G2	13	100000	100000	+	In_Frame_Del	DEL	ATTGG	ATTGG	-	P2
G2	13	100000	100000	+	Nonsense_Mutation	SNP	C	C	T	P4
G2	13	100000	100000	+	3'UTR	SNP	G	G	A	P4
G2	13	100000	100000	+	Missense_Mutation	SNP	C	C	T	P5
G3	18	100000	100000	+	Nonsense_Mutation	SNP	C	C	T	P2
G3	18	100000	100001	+	Frame_Shift_Ins	INS	-	-	A	P3
G3	18	100000	100000	+	Translation_Start_Site	SNP	C	C	T	P3
G3	18	100000	100000	+	Missense_Mutation	SNP	C	C	T	P5
G4	1	100000	100000	+	Frame_Shift_Del	DEL	GC	GC	-	P3
G4	1	100000	100000	+	Translation_Start_Site	SNP	C	C	T	P3
G4	1	100000	100000	+	Missense_Mutation	SNP	C	C	T	P4
G4	1	100000	100000	+	Missense_Mutation	SNP	G	G	A	P5
G5	11	100000	100000	+	Missense_Mutation	SNP	T	T	G	P2
G6	12	100000	100000	+	Nonsense_Mutation	SNP	C	C	G	P1
G6	12	100000	100000	+	Nonstop_Mutation	SNP	C	C	G	P1
G6	12	100000	100000	+	Missense_Mutation	SNP	C	C	G	P1
G6	12	100000	100000	+	Translation_Start_Site	SNP	G	G	A	P1
G6	12	100000	100001	+	In_Frame_Ins	INS	-	-	GAA	P3
G7	17	100000	100000	+	Nonsense_Mutation	SNP	C	C	T	P5
G7	17	100000	100001	+	Frame_Shift_Ins	INS	-	-	T	P3
G7	17	100000	100001	+	In_Frame_Ins	INS	-	-	TTGTGCTTG	P3
G7	17	100000	100000	+	In_Frame_Del	DEL	CTGGCT	CTGGCT	-	P3
G7	17	100000	100001	+	Frame_Shift_Ins	INS	-	-	G	P6
G7	17	100000	100000	+	Translation_Start_Site	SNP	C	C	T	P6
G8	15	100000	100000	+	Splice_Site	SNP	C	C	T	P5
G8	15	100000	100000	+	Nonsense_Mutation	SNP	C	C	T	P5
G8	15	100000	100001	+	Frame_Shift_Ins	INS	-	-	A	P5
G10	18	100000	100000	+	Frame_Shift_Del	DEL	A	A	-	P1
G10	18	100000	100000	+	Translation_Start_Site	SNP	C	C	T	P1
G10	18	100000	100001	+	In_Frame_Ins	INS	-	-	TAT	P3
G10	18	100000	100000	+	Nonsense_Mutation	SNP	C	C	T	P6
G10	18	100000	100000	+	3'UTR	SNP	A	A	G	P6
G11	10	100000	100000	+	Frame_Shift_Del	DEL	A	A	-	P2
G11	10	100000	100001	+	In_Frame_Ins	INS	-	-	TGTA	P2
G11	10	100000	100000	+	In_Frame_Del	DEL	CTA	CTA	-	P2
